
.footerContainer
    display: flex
    flex-direction: column
    position: relative
    padding: var(--spacing-section) var(--spacing-body) var(--spacing-xxl) var(--spacing-body)
    margin-top: var(--spacing-xxl)
    .topLine
        position: absolute
        top: 0px
        left: 0
        width: 100%
        height: var(--border-width)
        background-color: var(--color-gray)

    .foooterTop
        display: flex
        justify-content: space-between
        .footerContent
            display: flex
            flex-direction: column
            align-items: start
            .footerLogo
            .footerContentText
                margin-top: auto
                color: var(--color-accent)
        .footerMedia
    .footerCopytight
        margin-top: var(--spacing-xxl)
        font-size: var(--font-size-md)
        color: var(--color-gray)
