$gray: #ABB2BF
$background: #282C33
$primary: #27DEBF
$white: #fff

.animContainer
    width: 500px
    height: 500px
    margin: 50px 0
    position: relative
    --spring-duration: 4s
    --spring-height: -40px
    --squash-factor: 1.1

    .animLinesFigure
        position: absolute
        top: 60%
        left: -25%
        transform: translate(-50%, -50%)
        animation: springBounce var(--spring-duration) infinite ease-in-out
    .animSquareDots
        position: absolute
        top: 10%
        right: -15%
        transform: translate(-50%, -50%)
        animation: springBounce var(--spring-duration) infinite ease-in-out
    .animHeroDeveloper
        width: 87.5%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 1
    .animHeroTableBig
        width: 25%
        opacity: 95%
        position: absolute
        top: 22%
        left: 71%
        transform: translate(-50%, -50%)
        z-index: 2
        animation: slideInBig 1.5s ease-out 0s forwards, opacity 5s ease-in-out 2s infinite
    .animHeroTableSmall
        width: 10%
        opacity: 90%
        position: absolute
        top: 35%
        left: 84%
        transform: translate(-50%, -50%)
        z-index: 3
        animation: slideInSmall 1.5s ease-out 0s forwards, float 5s ease-in-out 2s infinite

    .animHeroLogo
        width: 10%
        position: absolute
        top: 10%
        left: 38%
        transform: translate(-50%, -50%)
        z-index: 1
        animation: slideInLogo 1s ease-out 0s forwards, scale 5s ease-in-out 2s infinite

    .animHeroCsharp, .animHeroHTML, .animHeroCSS
        opacity: 0

    .animHeroCsharp
        width: 15%
        position: absolute
        top: 35%
        left: 13%
        transform: translate(-50%, -50%)
        z-index: 1
        animation: slideInCss 2s ease-out 0s forwards
        animation-delay: 0s

    .animHeroHTML
        width: 15%
        position: absolute
        top: 22%
        left: 13%
        transform: translate(-50%, -50%)
        z-index: 1
        animation: slideInHtml 2s ease-out 0s forwards
        animation-delay: 0.5s
    .animHeroCSS
        width: 15%
        position: absolute
        top: 9%
        left: 13%
        transform: translate(-50%, -50%)
        z-index: 1
        animation: slideInCss 2s ease-out 0s forwards
        animation-delay: 1s

    .animTextContainer
        background-color: $background
        border: 2px solid $gray
        position: relative
        z-index: 4
        margin: 0 auto
        top: 83%
        width: 95%
        padding: 10px
        animation: slideInText 2s ease-out, borderGlow 3s linear infinite
        overflow: hidden
        .animTextSquare
            position: absolute
            width: 15px
            height: 15px
            background-color: $primary
            p
                margin-left: 20px
                color: $white
        .animText
            color: $gray
            span
                color: $white

@keyframes float
    0%, 100%
        transform: translate(-50%, -50%) translateY(0)
    50%
        transform: translate(-50%, -50%) translateY(-5%)

@keyframes opacity
    0%, 100%
        opacity: 95%
    50%
        opacity: 65%

@keyframes scale
    0%, 100%
        width: 10%
    50%
        width: 9%

//SlideIn Animatios

@keyframes slideInLogo
    0%
        transform: translate(-50%, -50%) translateX(0) translateY(200%)
        z-index: -1
        width: 5%
    100%
        transform: translate(-50%, -50%) translateX(0) translateY(0)
        z-index: 1
        width: 10%
@keyframes slideInCss
    0%
        transform: translate(-50%, -50%) translateX(-90%) translateX(-30%)
        opacity: 0%
    100%
        transform: translate(-50%, -50%) translateX(0) translateX(0)
        opacity: 100%

@keyframes slideInHtml
    0%
        transform: translate(-50%, -50%) translateX(-110%) translateX(-30%)
        opacity: 0%
    100%
        transform: translate(-50%, -50%) translateX(0) translateX(0)
        opacity: 100%

@keyframes slideInText
    0%
        transform: translateX(100%)
        opacity: 0%
    100%
        transform: translateX(0)
        opacity: 100%

@keyframes slideInSmall
    0%
        transform: translate(-50%, -50%) translateX(-300%) translateY(-100%)
        width: 5%
    100%
        transform: translate(-50%, -50%) translateX(0) translateY(0)
        opacity: 90%
        width: 10%

@keyframes slideInBig
    0%
        transform: translate(-50%, -50%) translateX(-50%)
        width: 5%
    100%
        transform: translate(-50%, -50%) translateY(0)
        opacity: 90%
        width: 25%
//sringBounce for square
@keyframes springBounce
    0%, 100%
        transform: translateY(0) scale(1)
        animation-timing-function: ease-out
    20%
        transform: translateY(var(--spring-height)) scale(1.1, 0.9)
        animation-timing-function: ease-in
    40%
        transform: translateY(0) scale(0.95, var(--squash-factor))
        animation-timing-function: ease-out
    60%
        transform: translateY(calc(var(--spring-height) * 0.7)) scale(1.05, 0.95)
        animation-timing-function: ease-in
//glow for .animTextContainer
@keyframes borderGlow
    0%
        border-color: transparent
        border-top-color: $primary
        border-left-color: $gray
        border-bottom-color: $gray
        border-right-color: $gray
    25%
        border-color: transparent
        border-top-color: $gray
        border-left-color: $gray
        border-bottom-color: $gray
        border-right-color: $primary

    50%
        border-color: transparent
        border-top-color: $gray
        border-left-color: $gray
        border-bottom-color: $primary
        border-right-color: $gray
    75%
        border-color: transparent
        border-top-color: $gray
        border-left-color: $primary
        border-bottom-color: $gray
        border-right-color: $gray
    100%
        border-color: transparent
        border-top-color: $primary
        border-left-color: $gray
        border-bottom-color: $gray
        border-right-color: $gray
