
@keyframes slideInFromBottom
    0%
        opacity: 0%
        transform: translateY(50%)
    100%
        opacity: 100%
        transform: translateY(0)

.heroQuoteContainer
    display: flex
    flex-direction: column
    max-width: fit-content
    margin: 0 auto
    margin-top: var(--spacing-section)
    animation: slideInFromBottom 1.5s ease-out 0s forwards
    transition: transform var(--transition-base) ease
    .heroQuoteTop
        position: relative
        z-index: 1
        &:hover
            .michelangeloImg
                transform: translateY(-130px)
            .pizzaBoxloImg
                transform: translateY(-90px)
        .heroQuoteMichelangeContainer
            position: absolute
            width: 200px
            height: 150px
            left: 20%
            top: -150px
            z-index: -1
            overflow: hidden
            .michelangeloImg
                position: absolute
                width: 200px
                left: 20px
                top: 130px
                transition: transform var(--transition-michelangelo)
        .heroQuotePizzaBoxContainer
            position: absolute
            width: 200px
            height: 150px
            top: -150px
            left: 50%
            z-index: -1
            overflow: hidden
            .pizzaBoxloImg
                position: absolute
                width: 90px
                left: 20px
                top: 150px
                transition: transform var(--transition-pizzabox)
        .heroQuoteTextContainer
            border: var(--border-width) solid var(--color-gray)
            z-index: 3
            display: inline-flex
            width: auto
            max-width: fit-content
            padding: var(--spacing-xxl)
            .heroQuoteHeader
                color: var(--color-accent)
                font-size: var(--font-size-xl)
                font-weight: bold
            .heroQuoteCircle
                position: absolute
                top: -20px
                left: 20px
                width: 44px
                height: 44px
                border-radius: var(--border-radius-full)
                background-color: var(--color-background)

                p
                    margin-top: var(--spacing-lg)
                    color: var(--color-gray)
                    font-size: 3rem
                    line-height: 2rem
            .heroQuoteCircle:last-child
                top: 68px
                left: 100% - 10%
                bottom: 0px
                right: 0px

    .heroQuoteBottom
        margin-left: auto
        border: var(--border-width) solid var(--color-gray)
        display: inline-flex
        width: auto
        max-width: fit-content
        padding: var(--spacing-md)
        .heroQuoteAuthor
            color: var(--color-accent)
            font-size: var(--font-size-xl)
