
.heroTextContainer
    display: flex
    flex-direction: column
    margin: auto 0
    max-width: 500px
    text-align: start
    .heroTextHeaderContainer
        display: flex
        flex-direction: column
        text-align: center
        gap: var(--spacing-md)
        position: relative
        height: 80px
        .heroText
            color: var(--color-accent)
            font-size: var(--font-size-heading)
            line-height: var(--line-height-lg)
            span
                color: var(--color-primary)
            img
                width: 35px
        .heroTextAnimateContainer
            position: absolute
            height: 35px
            bottom: -10px
            .highlightedText
                color: var(--color-primary)
                font-size: var(--font-size-heading)
                line-height: var(--line-height-lg)
                white-space: nowrap
    .heroTextDescription
        margin-top: var(--spacing-xl)
        color: var(--color-gray)
        font-size: var(--font-size-lg)
        line-height: var(--line-height-lg)
    .heroTextBtn
        margin-top: var(--spacing-section)
