$gray: #ABB2BF
$background: #282C33
$primary: #27DEBF
$white: #fff
.projectsContainer
    padding: 100px 200px
    text-align: start
    .projectsDescription
        margin-top: 15px
        color: $gray
        font-size: 1.1rem
        line-height: 1.6rem
    .projectsApsContainer
        margin-top: 50px
        .projectsApsCards
            display: flex
            justify-content: center
            flex-wrap: wrap
            gap: 20px
            margin: 50px auto 0 auto
            width: fit-content
