$gray: #ABB2BF
$background: #282C33
$primary: #27DEBF

.menuContainer
    height: 65px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 200px
    .contentContainer
        display: flex
        nav
            display: flex
            gap: 20px
