
.projectsContainer
    padding: var(--spacing-large-section) var(--spacing-body)
    text-align: start
    position: relative
    .projectsDescription
        margin-top: var(--spacing-xl)
        color: var(--color-gray)
        font-size: var(--spacing-md)
        line-height: var(--line-height-base)
    .projectsApsContainer
        margin-top: var(--spacing-section)
        .projectsApsCards
            display: flex
            justify-content: center
            flex-wrap: wrap
            gap: var(--spacing-xl)
            margin: var(--spacing-section) auto 0 auto
            width: fit-content
    .squareLines1
        position: absolute
        right: -3%
        top: 10%
        width: 128px
        animation: springBounce var(--spring-duration) infinite ease-in-out
    .squareLines2
        position: absolute
        left: -3%
        top: 70%
        width: 112px
        animation: springBounce var(--spring-duration) infinite ease-in-out
    .squareDots1
        position: absolute
        left: -1%
        top: 30%
        animation: springBounce var(--spring-duration) infinite ease-in-out
    .squareDots2
        position: absolute
        left: -1%
        top: 90%
        animation: springBounce var(--spring-duration) infinite ease-in-out

@keyframes springBounce
    0%, 100%
        transform: translateY(0) scale(1)
        animation-timing-function: ease-out
    20%
        transform: translateY(var(--spring-height)) scale(1.1, 0.9)
        animation-timing-function: ease-in
    40%
        transform: translateY(0) scale(0.95, var(--squash-factor))
        animation-timing-function: ease-out
    60%
        transform: translateY(calc(var(--spring-height) * 0.7)) scale(1.05, 0.95)
        animation-timing-function: ease-in
