$gray: #ABB2BF
$background: #282C33
$primary: #27DEBF
$white: #fff
.contactsContainer
    padding: 100px 200px 200px 200px
    text-align: start
    position: relative
    .contactsDescription
        margin-top: 15px
        color: $gray
        font-size: 1.1rem
        line-height: 1.6rem
    .contactsContentSection
        margin-top: 50px
        display: flex
        justify-content: space-between
        .contactsText
            width: 500px
            color: $gray
            font-size: 1.1rem
            line-height: 1.6rem
        .contactsSocial
            padding: 16px
            border: 1px solid $gray
            width: fit-content
            display: flex
            flex-direction: column
            gap: 15px
            margin: 0 10% 0 30%
            position: relative
            .socialHeader
                color: $white
                font-size: 1.2rem
            .socialContainer
                display: flex
                transition: 0.3s
                .socialIcon
                    color: $gray
                    font-size: 1.8rem
                    transition: 0.3s
                .socialUrl
                    text-decoration: none
                    font-size: 1.2rem
                    margin: auto 0
                    margin-left: 10px
                    color: $gray
                    transition: 0.3s
            .socialContainer:hover
                .socialIcon, .socialUrl
                    color: $primary
            .squareLines1
                position: absolute
                width: 44px
                bottom: -15%
                right: -70%
            .linesFigure1
                position: absolute
                top: -30%
                left: -130%
                animation: springBounce var(--spring-duration) infinite ease-in-out

    .squareLines1
        position: absolute
        right: -3%
        top: 10%
        width: 128px
        animation: springBounce var(--spring-duration) infinite ease-in-out
    .squareLines2
        position: absolute
        right: -3%
        top: 70%
        width: 112px
        animation: springBounce var(--spring-duration) infinite ease-in-out
    .squareDots1
        position: absolute
        left: -1%
        top: 90%
        animation: springBounce var(--spring-duration) infinite ease-in-out
    .squareDots2
        position: absolute
        right: 3%
        top: 40%
        width: 96px
        animation: springBounce var(--spring-duration) infinite ease-in-out

@keyframes springBounce
    0%, 100%
        transform: translateY(0) scale(1)
        animation-timing-function: ease-out
    20%
        transform: translateY(var(--spring-height)) scale(1.1, 0.9)
        animation-timing-function: ease-in
    40%
        transform: translateY(0) scale(0.95, var(--squash-factor))
        animation-timing-function: ease-out
    60%
        transform: translateY(calc(var(--spring-height) * 0.7)) scale(1.05, 0.95)
        animation-timing-function: ease-in
