.skillsHomeContainer
    margin-top: 100px
    .skillsHomeBottom
        margin-top: 50px
        display: flex
        justify-content: space-around
        align-items: start
        .skillsHomeCardsContainer
            display: flex
            justify-content: end
            align-items: start
            gap: 15px
            .skillsHomeCards
                display: flex
                flex-direction: column
                gap: 15px
        .skillsHomeFigures
            position: relative
            width: 60vh
            height: 250px
            .skillsHomeFigure:nth-child(1)
                position: absolute
                top: 15%
                left: 0
            .skillsHomeFigure:nth-child(2)
                position: absolute
                bottom: 30%
                right: 36%
            .skillsHomeFigure:nth-child(3)
                position: absolute
                top: 0
                right: 5%
            .skillsHomeFigure:nth-child(4)
                position: absolute
                width: 56px
                bottom: 0
                right: 0
            .skillsHomeFigure:nth-child(5)
                position: absolute
                bottom: 0
                left: 5%
