
*
  margin: 0
  padding: 0
  cursor: none
body
  font-family: var(--font-family)
  background-color: var(--color-primary)
  overflow-x: hidden
  touch-action: pan-y
  max-width: 100%
  background: var( --color-background)

  ::-webkit-scrollbar
    height: 12px
    width: 5px
    background: var(--color-background)

  ::-webkit-scrollbar:horizontal
    display: none
    height: 0
    scrollbar-width: none

  ::-webkit-scrollbar-thumb
    background: var(--color-grey)
    border-radius: 1ex
    -webkit-border-radius: 1ex

  ::-webkit-scrollbar-corner
    background: var(--color-background)

  ::selection
    background: var(--color-selection)
    color: var(--color-accent)

  ::-moz-selection
    background: var(--color-primary)
