
.buttonPrimary
    display: inline-flex
    width: auto
    max-width: fit-content
    padding: var(--spacing-sm) var(--spacing-md)
    background: #282c3300
    border: var(--border-width) solid var(--color-primary)
    color: var(--color-accent)
    font-size: var(--font-size-md)
    text-align: center
    white-space: nowrap
    position: relative
    &:hover
        border-radius: var(--border-radius-sm)
        color: var(--color-background)

    &::after
        content: ''
        position: absolute
        width: 100%
        transform: scaleX(0)
        height: 100%
        bottom: -2px
        left: 0px
        top: 0px
        background-color: $primary
        transition: transform 0.25s ease-out
        transform-origin: bottom right
        z-index: -1

    &:hover::after
        transform: scaleX(1)
        transform-origin: bottom left
        border-radius: var(--border-radius-sm)

.buttonGray
    display: inline-flex
    width: auto
    max-width: fit-content
    padding: var(--spacing-sm) var(--spacing-md)
    background: #282c3300
    border: var(--border-width) solid var(--color-gray)
    color: var(--color-accent)
    font-size: var(--font-size-md)
    text-align: center
    white-space: nowrap
    position: relative
    &:hover
        border-radius: var(--border-radius-sm)
        color: var(--color-background)

    &::after
        content: ''
        position: absolute
        width: 100%
        transform: scaleX(0)
        height: 100%
        bottom: -2px
        left: 0px
        top: 0px
        background-color: var(--color-gray)
        transition: transform 0.25s ease-out
        transform-origin: bottom right
        z-index: -1

    &:hover::after
        transform: scaleX(1)
        transform-origin: bottom left
        border-radius: var(--border-radius-sm)
