$gray: #ABB2BF
$background: #282C33
$primary: #27DEBF
$white: #fff

.logoContainer
    display: flex
    align-items: center
    .logoIcon
        color: #ABB2BF
    .logoText
        margin-left: 10px
        color: white
        font-size: 1.6rem
        line-height: 1.6rem
    .logoMail
        margin-top: 2px
        margin-left: 30px
        position: relative
        a
            text-decoration: none
            color: #ABB2BF
            font-size: 1.1rem
            line-height: 1.2rem
        &:hover
            cursor: pointer
            a
                color: $white
        &::after
            content: ''
            position: absolute
            width: 100%
            transform: scaleX(0)
            height: 2px
            bottom: -2px
            left: 0
            background-color: $primary
            transition: transform 0.25s ease-out
            transform-origin: bottom right
        &:hover::after
            transform: scaleX(1)
            transform-origin: bottom left
@keyframes typing
    from
        width: 0

    to
        width: 100%

@keyframes erase
    from
        width: 100%

    to
        width: 0

.error
    position: relative

    &::after
        content: ''
        position: absolute
        left: 0
        bottom: -2px
        width: 100%
        height: 2px
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 4'%3E%3Cpath d='M0 3.5c5 0 5-3 10-3s5 3 10 3 5-3 10-3 5 3 10 3' fill='none' stroke='%23FF0000' stroke-width='2'/%3E%3C/svg%3E") repeat-x
        animation: wave 1s linear infinite

.logoContainer
    .complete

        color: #27DEBF
