$gray: #ABB2BF
$background: #282C33
$primary: #27DEBF
$white: #fff

.sectionTitleContainer
    display: flex
    position: relative
    max-width: fit-content
    margin: auto 0
    .sectionTitleHeader
        color: $white
        font-size: 1.8rem
        line-height: 2rem
        span
            margin-right: 2px
            font-size: 2rem

            color: $primary
    .sectionTitleLine
        position: absolute
        background-color: $primary
        height: 2px
        top: 50%
        left: calc(100% + 20px)
