$gray: #ABB2BF
$background: #282C33
$primary: #27DEBF
$white: #fff

.cardContainer
    border: 1px solid $gray
    height: fit-content
    max-width: 180px
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1)
    background: $background
    text-align: center
    &:hover
        transform: rotate(15deg)
        border-color: $primary
        box-shadow: 0 0 2px rgba($primary, 0.3)
        .cardHeader
            border-color: $primary

    .cardHeader
        color: $white
        font-size: 1.4rem
        padding: 8px
        border-bottom: 1px solid $gray
    .cardText
        color: $gray
        font-size: 1rem
        line-height: 1.6rem
        padding: 8px
