$gray: #ABB2BF
$background: #282C33
$primary: #27DEBF
$white: #fff
.contactsSectionContainer
    margin-top: 100px
    .contactsContainer
        margin-top: 50px
        text-align: start
        .contactsText
            width: 500px
            color: $gray
            font-size: 1.1rem
            line-height: 1.6rem
