$gray: #ABB2BF
$background: #282C33
$primary: #27DEBF
$white: #fff
.heroTextContainer
    display: flex
    flex-direction: column
    margin: auto 0
    max-width: 500px
    text-align: start
    .heroTextHeaderContainer
        display: flex
        flex-direction: column
        text-align: center
        gap: 15px
        position: relative
        height: 80px
        .heroText
            color: $white
            font-size: 1.8rem
            line-height: 2rem
            span
                color: $primary
            img
                width: 35px
        .heroTextAnimateContainer
            position: absolute
            height: 35px
            bottom: -10px
            .highlightedText
                color: $primary
                font-size: 1.8rem
                line-height: 2rem
                white-space: nowrap
    .heroTextDescription
        margin-top: 25px
        color: $gray
        font-size: 1.2rem
        line-height: 1.8rem
    .heroTextBtn
        margin-top: 40px
