$gray: #ABB2BF
$background: #282C33
$primary: #27DEBF
$white: #fff

.projectsSection
    .projectsSectionTop
        display: flex
        justify-content: space-between
        .projectsSectionBtn
            width: 130px
            height: 45px
            text-align: center
            background: transparent
            border: none
            outline: none
            transition: 1s ease-in-out
            position: relative
            display: flex
            justify-content: center
            align-items: center

            svg
                position: absolute
                left: 0
                top: 0
                fill: none
                stroke: #27DEBF
                stroke-dasharray: 150 480
                stroke-dashoffset: 150
                transition: 1s ease-in-out

            span
                color: $gray
                font-size: 1rem
                transition: 1s ease-in-out
                position: relative // Чтобы текст был выше SVG
                z-index: 1 // Чтобы текст был выше SVG

            &:hover
                transition: 1s ease-in-out
                svg
                    stroke-dashoffset: -480
                span
                    color: $white
    .projectsSectionBottom
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        justify-content: center
        gap: 20px
        margin: 50px auto 0 auto
        width: fit-content
