$gray: #ABB2BF
$background: #282C33
$primary: #27DEBF
$white: #fff

.cardContainer
    border: 1px solid $gray
    height: fit-content
    max-width: 180px
    .cardHeader
        color: $white
        font-size: 1.4rem
        padding: 8px
        border-bottom: 1px solid $gray
    .cardText
        color: $gray
        font-size: 1rem
        line-height: 1.6rem
        padding: 8px
