.homeContainer
    padding: 0 200px
    overflow: hidden
    .squareLines1
        position: absolute
        bottom: 8%
        right: -2%
    .squareLines2
        position: absolute
        bottom: -70%
        right: -2%
        width: 128px
    .squareLines3
        position: absolute
        bottom: -170%
        left: -2%
        width: 128px
    .squareDots1
        position: absolute
        bottom: -20%
        left: -2%
    .squareDots2
        position: absolute
        bottom: -190%
        right: -1%
        width: 94px
    .squareDots3
        position: absolute
        bottom: -220%
        left: -1%
        width: 64px
