
.aboutContainer
    padding: var(--spacing-large-section) var(--spacing-body)
    text-align: start
    position: relative
    .aboutDescription
        margin-top: var(--spacing-xl)
        color: var(--color-gray)
        font-size: var(--font-size-md)
        line-height: var(--line-height-base)
    .aboutContentSection
        margin-top: var(--spacing-section)
        display: flex
        justify-content: space-between
        .aboutTextContainer
            text-align: start
            width: 500px
            .aboutText
                color: var(--color-gray)
                font-size: var(--font-size-md)
                line-height: var(--line-height-base)
            .aboutText:nth-child(2), .aboutText:nth-child(3)
                margin-top: var(--spacing-xxl)
        .aboutAnim
            margin: 0 auto
    .aboutSkillsSection
        margin-top: var(--spacing-large-section)
        .aboutCardsContainer
            margin-top: var(--spacing-section)
            display: flex
            gap: var(--spacing-xl)
    .aboutFactsSection
        margin-top: var(--spacing-large-section)
        .aboutFactsContainer
            margin-top: var(--spacing-section)
            display: flex
            white-space: nowrap
            flex-wrap: wrap
            gap: var(--spacing-xl)
            p
                border: var(--border-width) solid var(--color-gray)
                padding: var(--spacing-xs)
                color: var(--color-gray)
                span
                    color: var(--color-accent)
    .squareLines1
        position: absolute
        right: -3%
        top: 10%
        width: 128px
        animation: springBounce var(--spring-duration) infinite ease-in-out
    .squareLines2
        position: absolute
        right: -3%
        top: 70%
        width: 112px
        animation: springBounce var(--spring-duration) infinite ease-in-out
    .squareDots1
        position: absolute
        left: -1%
        top: 30%
        animation: springBounce var(--spring-duration) infinite ease-in-out
    .squareDots2
        position: absolute
        left: -1%
        top: 90%
        animation: springBounce var(--spring-duration) infinite ease-in-out
    .squareDots3
        position: absolute
        right: 3%
        top: 40%
        width: 96px
        animation: springBounce var(--spring-duration) infinite ease-in-out

@keyframes springBounce
    0%, 100%
        transform: translateY(0) scale(1)
        animation-timing-function: ease-out
    20%
        transform: translateY(var(--spring-height)) scale(1.1, 0.9)
        animation-timing-function: ease-in
    40%
        transform: translateY(0) scale(0.95, var(--squash-factor))
        animation-timing-function: ease-out
    60%
        transform: translateY(calc(var(--spring-height) * 0.7)) scale(1.05, 0.95)
        animation-timing-function: ease-in
