
.aboutContainer
    margin-top: var(--spacing-large-section)
    .aboutContentContainer
        margin-top: var(--spacing-section)
        display: flex
        justify-content: space-between
        .aboutTextContainer
            text-align: start
            width: 500px
            .aboutText
                color: var(--color-gray)
                font-size: var(--font-size-md)
                line-height: var(--line-height-base)
            .aboutText:nth-child(2), .aboutText:nth-child(3),.aboutBtn
                margin-top: var(--spacing-xxl)
        .aboutAnimContainer
            margin: 0 auto
