$gray: #ABB2BF
$background: #282C33
$primary: #27DEBF
$white: #fff

.footerContainer
    display: flex
    flex-direction: column
    position: relative
    padding: 64px 200px 32px 200px
    margin-top: 30px
    .topLine
        position: absolute
        top: 0px
        left: 0
        width: 100%
        height: 1px
        background-color: $gray

    .foooterTop
        display: flex
        justify-content: space-between
        .footerContent
            display: flex
            flex-direction: column
            align-items: start
            .footerLogo
            .footerContentText
                margin-top: auto
                color: $white
        .footerMedia
    .footerCopytight
        margin-top: 40px
        font-size: 1.1rem
        color: $gray
