
.projectsSection
    .projectsSectionTop
        display: flex
        justify-content: space-between
        .projectsSectionBtn
            width: 130px
            height: 45px
            text-align: center
            background: transparent
            border: none
            outline: none
            transition: var(--transition-slow) ease-in-out
            position: relative
            display: flex
            justify-content: center
            align-items: center

            svg
                position: absolute
                left: 0
                top: 0
                fill: none
                stroke: var(--color-primary)
                stroke-dasharray: 150 480
                stroke-dashoffset: 150
                transition: var(--transition-slow) ease-in-out

            span
                color: var(--color-gray)
                font-size: var(--font-size-base)
                transition: var(--transition-slow) ease-in-out
                position: relative // Чтобы текст был выше SVG
                z-index: 1 // Чтобы текст был выше SVG

            &:hover
                transition: var(--transition-slow) ease-in-out
                svg
                    stroke-dashoffset: -480
                span
                    color: var(--color-accent)
    .projectsSectionBottom
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: var(--spacing-lg)
        margin: var(--spacing-section) auto 0 auto
        width: fit-content
