
.attentionContainer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    padding: 0 var(--spacing-xxl)
    .attentionImg
        width: 50%
        max-width: 520px
        min-width: 250px
    .attentionContentContainer
        margin-top: var(--spacing-lg)
        max-width: 520px
        text-align: start
        display: flex
        flex-direction: column
        .attentionTitle
            margin: 0 auto
            color: var(--color-primary)
        .attentionText
            margin-top: var(--spacing-md)
            color: var(--color-gray)
            span
                color: var(--color-accent)
