
.mainContainer
    display: flex
    flex-direction: column
    .mainMenu
        position: sticky
        top: 0
        z-index: 10
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            background: var(--color-background), 0.9
            backdrop-filter: blur(10px)
            z-index: -1
    .mainContent
    .mainFooter
