$gray: #ABB2BF
$background: #282C33
$primary: #27DEBF
$white: #fff

.customCursor
    position: fixed
    width: 10px
    height: 10px
    background-color: white
    border-radius: 50%
    pointer-events: none
    z-index: 1000
    transition: transform 0.2s ease-out

.emphasized
    width: 4px
    height: 30px
    border-radius: 15%
    background-color: $primary

.hovered
    width: 15px
    height: 15px
    border-radius: 50%
    background-color: white
