$gray: #ABB2BF
$background: #282C33
$primary: #27DEBF
$white: #fff
*
  margin: 0
  padding: 0
  cursor: none
body
  font-family: 'Fira Code','Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell','Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  background-color: #282C33
  overflow-x: hidden
  --black: #111111
  --grey: #808080
  --background: var(--black)

::-webkit-scrollbar
  height: 12px
  width: 5px
  background: var(--background)

::-webkit-scrollbar-thumb
  background: var(--grey)
  border-radius: 1ex
  -webkit-border-radius: 1ex

::-webkit-scrollbar-corner
  background: var(--background)

::selection
  background: #27dec075
  color: white

::-moz-selection
  background: #27DEBF
