$gray: #ABB2BF
$background: #282C33
$primary: #27DEBF
$white: #fff
.attentionContainer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    padding: 0 30px
    .attentionImg
        width: 50%
        max-width: 520px
        min-width: 250px
    .attentionContentContainer
        margin-top: 20px
        max-width: 520px
        text-align: start
        display: flex
        flex-direction: column
        .attentionTitle
            margin: 0 auto
            color: $primary
        .attentionText
            margin-top: 15px
            color: $gray
            span
                color: $white
