$gray: #ABB2BF
$background: #282C33
$primary: #27DEBF
$white: #fff
.aboutContainer
    margin-top: 100px
    .aboutContentContainer
        margin-top: 50px
        display: flex
        justify-content: space-around
        .aboutTextContainer
            text-align: start
            width: 500px
            .aboutText
                color: $gray
                font-size: 1.1rem
                line-height: 1.6rem
            .aboutText:nth-child(2), .aboutText:nth-child(3),.aboutBtn
                margin-top: 30px
